@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vz4gbg');
  src:  url('fonts/icomoon.eot?vz4gbg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vz4gbg') format('truetype'),
    url('fonts/icomoon.woff?vz4gbg') format('woff'),
    url('fonts/icomoon.svg?vz4gbg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-goldenstar .path1:before {
  content: "\e900";
  color: rgb(255, 220, 100);
}
.icon-goldenstar .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 200, 80);
}
